curdPropiedad/App_WebReferences/WebServiceProperties/WebServiceProperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://integration/" targetNamespace="http://integration/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="count" type="tns:count" />
  <xs:element name="countResponse" type="tns:countResponse" />
  <xs:element name="create" type="tns:create" />
  <xs:element name="createP" type="tns:createP" />
  <xs:element name="createPResponse" type="tns:createPResponse" />
  <xs:element name="edit" type="tns:edit" />
  <xs:element name="editP" type="tns:editP" />
  <xs:element name="editPResponse" type="tns:editPResponse" />
  <xs:element name="find" type="tns:find" />
  <xs:element name="findAll" type="tns:findAll" />
  <xs:element name="findAllResponse" type="tns:findAllResponse" />
  <xs:element name="findRange" type="tns:findRange" />
  <xs:element name="findRangeResponse" type="tns:findRangeResponse" />
  <xs:element name="findResponse" type="tns:findResponse" />
  <xs:element name="locations" type="tns:locations" />
  <xs:element name="properties" type="tns:properties" />
  <xs:element name="remove" type="tns:remove" />
  <xs:element name="removeP" type="tns:removeP" />
  <xs:element name="users" type="tns:users" />
  <xs:complexType name="removeP">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findAll">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="findAllResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:properties" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="properties">
    <xs:sequence>
      <xs:element minOccurs="0" name="address" type="xs:string" />
      <xs:element minOccurs="0" name="id" type="xs:decimal" />
      <xs:element minOccurs="0" name="idOwner" type="tns:users" />
      <xs:element minOccurs="0" name="location" type="tns:locations" />
      <xs:element name="rent" type="xs:double" />
      <xs:element minOccurs="0" name="rooms" type="xs:integer" />
      <xs:element minOccurs="0" name="type" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="users">
    <xs:sequence>
      <xs:element minOccurs="0" name="password" type="xs:string" />
      <xs:element minOccurs="0" name="role" type="xs:string" />
      <xs:element minOccurs="0" name="username" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="locations">
    <xs:sequence>
      <xs:element minOccurs="0" name="location" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="count">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="countResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="remove">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:properties" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findRange">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="range" nillable="true" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findRangeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="tns:properties" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="find">
    <xs:sequence>
      <xs:element minOccurs="0" name="id" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:properties" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="create">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:properties" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createP">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="rent" type="xs:double" />
      <xs:element name="rooms" type="xs:int" />
      <xs:element minOccurs="0" name="address" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="xs:string" />
      <xs:element minOccurs="0" name="id_owner" type="xs:string" />
      <xs:element minOccurs="0" name="location" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createPResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="editP">
    <xs:sequence>
      <xs:element name="id" type="xs:int" />
      <xs:element name="rent" type="xs:double" />
      <xs:element name="rooms" type="xs:int" />
      <xs:element minOccurs="0" name="address" type="xs:string" />
      <xs:element minOccurs="0" name="type" type="xs:string" />
      <xs:element minOccurs="0" name="id_owner" type="xs:string" />
      <xs:element minOccurs="0" name="location" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="editPResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="edit">
    <xs:sequence>
      <xs:element minOccurs="0" name="entity" type="tns:properties" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>